goos: linux
goarch: amd64
pkg: mutexbench
cpu: AMD Ryzen 7 5800X 8-Core Processor             
BenchmarkHashingMutex/N=1-16 	 4259140	       284.7 ns/op	   4259140 ops
BenchmarkHashingMutex/N=1-16 	 4217496	       284.9 ns/op	   4217496 ops
BenchmarkHashingMutex/N=1-16 	 4237432	       281.0 ns/op	   4237432 ops
BenchmarkHashingMutex/N=2-16 	 2198730	       544.2 ns/op	   2198730 ops
BenchmarkHashingMutex/N=2-16 	 2212228	       544.7 ns/op	   2212228 ops
BenchmarkHashingMutex/N=2-16 	 2217856	       538.2 ns/op	   2217856 ops
BenchmarkHashingMutex/N=3-16 	 1484726	       805.5 ns/op	   1484726 ops
BenchmarkHashingMutex/N=3-16 	 1473450	       806.6 ns/op	   1473450 ops
BenchmarkHashingMutex/N=3-16 	 1469482	       807.9 ns/op	   1469482 ops
BenchmarkHashingMutex/N=4-16 	 1000000	      1072 ns/op	   1000000 ops
BenchmarkHashingMutex/N=4-16 	 1000000	      1065 ns/op	   1000000 ops
BenchmarkHashingMutex/N=4-16 	 1000000	      1065 ns/op	   1000000 ops
BenchmarkHashingMutex/N=5-16 	  872617	      1330 ns/op	    872617 ops
BenchmarkHashingMutex/N=5-16 	  863071	      1320 ns/op	    863071 ops
BenchmarkHashingMutex/N=5-16 	  924721	      1338 ns/op	    924721 ops
BenchmarkHashingMutex/N=6-16 	  698262	      1584 ns/op	    698262 ops
BenchmarkHashingMutex/N=6-16 	  741459	      1585 ns/op	    741459 ops
BenchmarkHashingMutex/N=6-16 	  741216	      1578 ns/op	    741216 ops
BenchmarkHashingMutex/N=7-16 	  640873	      1850 ns/op	    640873 ops
BenchmarkHashingMutex/N=7-16 	  627745	      1862 ns/op	    627745 ops
BenchmarkHashingMutex/N=7-16 	  625976	      1852 ns/op	    625976 ops
BenchmarkHashingMutex/N=8-16 	  572773	      2102 ns/op	    572773 ops
BenchmarkHashingMutex/N=8-16 	  546048	      2119 ns/op	    546048 ops
BenchmarkHashingMutex/N=8-16 	  567619	      2111 ns/op	    567619 ops
BenchmarkHashingMutex/N=9-16 	  474192	      2350 ns/op	    474192 ops
BenchmarkHashingMutex/N=9-16 	  505251	      2374 ns/op	    505251 ops
BenchmarkHashingMutex/N=9-16 	  496720	      2359 ns/op	    496720 ops
BenchmarkHashingMutex/N=10-16         	  461613	      2604 ns/op	    461613 ops
BenchmarkHashingMutex/N=10-16         	  455301	      2631 ns/op	    455301 ops
BenchmarkHashingMutex/N=10-16         	  440650	      2634 ns/op	    440650 ops
BenchmarkHashingWorker/N=1-16         	 3041554	       388.1 ns/op	   3041553 ops
BenchmarkHashingWorker/N=1-16         	 3071791	       392.3 ns/op	   3071791 ops
BenchmarkHashingWorker/N=1-16         	 3063600	       390.4 ns/op	   3063599 ops
BenchmarkHashingWorker/N=2-16         	 1827699	       661.9 ns/op	   1827699 ops
BenchmarkHashingWorker/N=2-16         	 1836273	       653.6 ns/op	   1836273 ops
BenchmarkHashingWorker/N=2-16         	 1839135	       652.1 ns/op	   1839134 ops
BenchmarkHashingWorker/N=3-16         	 1307040	       919.5 ns/op	   1307039 ops
BenchmarkHashingWorker/N=3-16         	 1309298	       914.5 ns/op	   1309298 ops
BenchmarkHashingWorker/N=3-16         	 1307480	       920.5 ns/op	   1307480 ops
BenchmarkHashingWorker/N=4-16         	 1000000	      1179 ns/op	    999999 ops
BenchmarkHashingWorker/N=4-16         	 1000000	      1187 ns/op	   1000000 ops
BenchmarkHashingWorker/N=4-16         	 1000000	      1187 ns/op	   1000000 ops
BenchmarkHashingWorker/N=5-16         	  862819	      1429 ns/op	    862819 ops
BenchmarkHashingWorker/N=5-16         	  824734	      1430 ns/op	    824734 ops
BenchmarkHashingWorker/N=5-16         	  834478	      1431 ns/op	    834478 ops
BenchmarkHashingWorker/N=6-16         	  696780	      1682 ns/op	    696779 ops
BenchmarkHashingWorker/N=6-16         	  697682	      1679 ns/op	    697681 ops
BenchmarkHashingWorker/N=6-16         	  676768	      1679 ns/op	    676767 ops
BenchmarkHashingWorker/N=7-16         	  634142	      1930 ns/op	    634142 ops
BenchmarkHashingWorker/N=7-16         	  609925	      1937 ns/op	    609925 ops
BenchmarkHashingWorker/N=7-16         	  643058	      1930 ns/op	    643057 ops
BenchmarkHashingWorker/N=8-16         	  520693	      2196 ns/op	    520693 ops
BenchmarkHashingWorker/N=8-16         	  521190	      2187 ns/op	    521189 ops
BenchmarkHashingWorker/N=8-16         	  555636	      2189 ns/op	    555635 ops
BenchmarkHashingWorker/N=9-16         	  476553	      2438 ns/op	    476552 ops
BenchmarkHashingWorker/N=9-16         	  465031	      2434 ns/op	    465030 ops
BenchmarkHashingWorker/N=9-16         	  484226	      2429 ns/op	    484225 ops
BenchmarkHashingWorker/N=10-16        	  448376	      2672 ns/op	    448375 ops
BenchmarkHashingWorker/N=10-16        	  435474	      2680 ns/op	    435474 ops
BenchmarkHashingWorker/N=10-16        	  431890	      2689 ns/op	    431890 ops
PASS
ok  	mutexbench	82.475s
